<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    tools:context=".Pincreation">
    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundercorner"
        android:padding="10dp">
    <com.poovam.pinedittextfield.LinePinField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        app:highlightType="currentField"
        android:textSelectHandle="@drawable/roundercorner"
    app:noOfFields="4"
    app:distanceInBetween="10dp"
    app:fieldColor="@android:color/black"
    app:highlightColor="@android:color/black"
    app:lineThickness="3dp"
    app:isCustomBackground="true"
    app:isCursorEnabled="false"
    app:bottomTextPaddingDp="15dp"
    android:background="@android:color/white"
    android:id="@+id/pin"/>

        <Button
            android:id="@+id/pinbutton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginVertical="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonxml"
            android:text="Create Pin"
            android:textColor="@android:color/white" />
    </FrameLayout>

</RelativeLayout>