<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='fill_parent'
    android:orientation='vertical'
    android:padding='10dp' >

    <EditText
        android:id='@+id/intitle'
        android:layout_width='fill_parent'
        android:layout_height='wrap_content'
        android:maxLength="10"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:singleLine='true'>
        <requestFocus />
    </EditText>

    <EditText
        android:id='@+id/inamount'
        android:layout_width='match_parent'
        android:maxLength="6"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_height='wrap_content'
        android:hint='Amount'
        android:ems='10'
        android:inputType='number' >
    </EditText>

</LinearLayout>